{
  "name": "crawler-hit",
  "version": "1.0.0",
  "description": "a crawler for infomation of HITSZ CS professors",
  "main": "./lib/index.js",
  "scripts": {
    "dev": "npm run build && npm run start",
    "start": "node ./lib/index.js",
    "build": "rimraf ./lib && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^15.0.3",
    "jsdom": "^16.5.3",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@types/jsdom": "^16.2.10"
  }
}