{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2017",
        "outDir": "./lib",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "newLine": "LF"
    },
    "include": [
        "./src"
    ]
}